C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe.config
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.pdb
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.SuggestedBindingRedirects.cache
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.exe
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.pdb
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\bin\Debug\nunit.engine.dll
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\bin\Debug\nunit.engine.api.dll
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\bin\Debug\nunit.engine.core.dll
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\bin\Debug\testcentric.engine.metadata.dll
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\bin\Debug\nunit.framework.dll
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\bin\Debug\nunit.framework.xml
C:\Users\mmk92\8170\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CopyComplete
